<!DOCTYPE html>
<html lang="en">
<head>
	<title> Developer Portfolio - Jerome Dumlao</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="about">
	<!--Photo by Ali Yahya on Unsplash, Photo by Ali Yahya on Unsplash-->
	<img src="assets/images/me.jpg" class="me">
	<h1> Jerome Dumlao</h1>
	<h2> FULL STACK WEB DEVELOPER</h2>
	<p class="bio">
		Bringing tech to the farming community, Jerome Dumlao is a JavaScript/PHP developer, a Zuitt Coding Bootcamp Instructor, a learniong buff, loves entrepreneurship and investing. He intends to create his own startup and non-profit company soon. He would like to live a "digital nomad's" lifestyle someday.
	</p>
</body>
</html>
